{
  "name": "awesome-exercise-1",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Awesome Exercise 2",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Danny Connell <sendstufftodanny@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
